
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Split
unbind '"'
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

unbind %
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"

# Navegation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r > swap-pane -D
bind -r < swap-pane -U

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2



# Misc
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*-256col*:RGB'

set -g status-interval 60
set -g escape-time 10
set -sg repeat-time 600
set -g mouse on
set -g history-limit 5000
bind r source-file ~/.tmux.conf

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows


# Colours

set -g mode-style "bg=colour0, fg=colour2, bold"

set -g pane-border-style "bg=colour0, fg=colour18"
set -g pane-active-border-style "bg=colour0, fg=colour18"

set -g status-style "bg=colour18, fg=colour3"
set -g window-status-style "bg=colour18, fg=colour8"
set -g window-status-current-style "bg=colour18, fg=colour2 bold"

set -g message-style "bg=colour0, fg=colour4"
set -g message-command-style "bg=colour0, fg=colour1"
set -g window-status-bell-style "bg=colour0, fg=colour1"


# Styles

setw -g window-status-format ' #I:#W'
setw -g window-status-current-format " #I:#W"

set -g status-position bottom
set -g status-justify left

set -g status-left ""
set -g status-right '#S | %d-%m %H:%M '
set -g status-right-length 0
set -g status-left-length 0
