bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set -g focus-events on

bind a set-option -g status

set -g mouse on

bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"

bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

bind-key -r M-Up resize-pane -U 4
bind-key -r M-Down resize-pane -D 4
bind-key -r M-Left resize-pane -L 16
bind-key -r M-Right resize-pane -R 18

set -g terminal-features ",xterm-256color:RGB"

unbind '"'
unbind %

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


setw -g mode-style 'fg=color2 bg=color0 bold'

# panes
set -g pane-active-border-style "bg=color0,fg=color8"
set -g pane-border-style "bg=color0,fg=color8"
set -g pane-border-lines "single"

set -g pane-border-status off
set-window-option -g pane-border-format ""

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color9 bg=color0'

set -g status-left ' #[default]'
set -g status-left-style 'fg=color8'

set -g status-right-style 'fg=color8 bg=color0'
set -g status-right '#S | %m/%d %H:%M '

setw -g window-status-current-style 'fg=color2 bg=color0'
setw -g window-status-current-format ' #I.#W '

setw -g window-status-style 'fg=color8 bg=color0'
setw -g window-status-format ' #I.#W '

set -g message-style 'fg=color11 bg=color0 bold'
set -g message-command-style "fg=color9,bg=color0"
