bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set -g focus-events on

bind a set-option -g status

set -g mouse on

bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"

bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -r M-Up resize-pane -U 4
bind-key -r M-Down resize-pane -D 4
bind-key -r M-Left resize-pane -L 16
bind-key -r M-Right resize-pane -R 18

# set -g terminal-features ""

unbind '"'
unbind %

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none
set -g allow-rename off
set -g scroll-on-clear off
set -g automatic-rename off


set -g mode-style 'fg=color6 bg=default bold'

set -g window-active-style 'fg=default bg=default'
set -g window-style 'fg=default bg=default'

# panes
set -g pane-border-style "bg=default,fg=color8"
set -g pane-active-border-style "bg=default,fg=color8"
set -g pane-border-lines "single"
set -g pane-border-indicators off
set -g pane-border-status off
set -g pane-border-format ""

set -g display-panes-colour default
set -g display-panes-active-colour color6

set -g menu-style 'bg=default fg=default'
set -g menu-selected-style 'bg=default fg=color6'
set -g menu-border-style 'bg=default fg=default'
set -g menu-border-lines "single"

set -g popup-style 'bg=default fg=color12'
set -g popup-border-style 'bg=default fg=color11'
set -g popup-border-lines 'single'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color2 bg=default'

set -g copy-mode-match-style 'bg=color3 fg=default'
set -g copy-mode-current-match-style 'bg=color2 fg=default'
# set -g copy-mode-mark-style 'bg=default fg=default'

set -g status-left ''
set -g status-left-style 'fg=color8'

set -g status-right-style 'fg=color8 bg=default'
set -g status-right '#S | %m/%d %H:%M '

setw -g window-status-current-style 'fg=color6 bg=default'
setw -g window-status-current-format ' #I.#W '

setw -g window-status-style 'fg=color8 bg=default'
setw -g window-status-format ' #I.#W '

set -g message-style 'fg=color3 bg=default bold'
set -g message-command-style "fg=color1,bg=default"
